<html>

<head>
    <title></title>
</head>

<body>
    <style>
        .centrar {
            text-align: center;
        }

        .negrita {
            font-weight: bold;
        }

        .titular {
            color: blue;
        }

        .subtitulo {
            color: gray;
        }

        .bullet_red li::before {
            content: "\2022";
            color: red;
            font-weight: bold;
            display: inline-block;
            width: 1em;
            margin-left: -1em;
        }
        .bullet_black li::before {
            content: "\2022";
            color: black;
            font-weight: bold;
            display: inline-block;
            width: 1em;
            margin-left: -1em;
        }
    </style>

    <div id="saludo">
        <p>Estimado Ruben Estrada</p>

        <p>Simple Sistemas</p>

        <p>Ante todo, un afectuoso saludo y un agradecimiento por el inter&eacute;s mostrado en nuestros servicios.</p>

        <p>En <span class="negrita">CHAT2DESK</span> trabajamos en conjunto con su empresa para entender sus objetivos
            comerciales y transmitir adecuadamente la imagen de su compa&ntilde;&iacute;a.</p>

        <p>Con este prop&oacute;sito, anexamos la siguiente propuesta econ&oacute;mica, estando seguros de que
            encontrar&aacute; la soluci&oacute;n sus requerimientos actuales y futuros.</p>

        <p>Logrando as&iacute;, una relaci&oacute;n de grandes beneficios para ambas compa&ntilde;&iacute;as.</p>

        <p>Confirmando nuestro inter&eacute;s en colaborar con ustedes y establecer una relaci&oacute;n de negocio de
            largo plazo, quedo al aguardo de sus apreciables comentarios.</p>

        <p></p>

        <p class="centrar">Atentamente,</p>

        <p class="centrar negrita">Ing. Mario Alberto Cuautle Chiw</p>

        <p class="centrar">Director Comercial</p>

        <p class="centrar">+ 52 (55) 12041588</p>
    </div>
    <div id="Chat2desk">
        <h2 class="titular">Chat2desk</h2>
        <h3 class="subtitulo">Que es Chat2desk OnCloud</h3>
        <p>n una plataforma que te permitirá una efectiva comunicación Business-to-Client. Ya que es centro unificado de
            mensajerías instantáneas que permitirá atender a tus clientes por medio de diferentes canales de mensajería
            instantánea</p>
        <p>Dicha comunicación es a través de una consola central. Lo que te permitirá controlar, auditar y unificar tus
            procesos de servicio al cliente y ventas.</p>
        <p>Tendrás un verdadero Chat Center donde atenderás a tus clientes mediante ya sea mediante menús de
            autoservicio, chatbots, una inteligencia artificial y si lo sean podrán ser atendidos directamente por un
            Operador. Chat2desk tiene la capacidad de conectarte a aplicaciones externas para aumentar el nivel de
            atención.</p>
        <p>Contamos con presencia a nivel mundial y tenemos más de 500 clientes en todo el mundo. Nuestra solución se
            ofrece en forma de una subscripción mensual en modalidad SaaS. En promedio, estamos procesando 700 000
            mensajes de más de 50 000 usuarios diariamente</p>

        <h3 class="subtitulo">Canales Soportados</h3>
        <p>Actualmente Chat2desk soporta los siguientes canales de mensajería instantánea</p>
        <ul class="bullet_red">
            <img alt="404" src="https://chat2desk.mx/wp-content/uploads/2021/10/404-error-not-found-1.png"
                style="float: right; width: 460px; height: 400px; padding-right: 100px; margin-top: -100px;" />
            <li>Whatsapp Business API</li>
            <li>Facebook Messenger </li>
            <li>Telegram </li>
            <li>Viber </li>
            <li>Instagram Comments </li>
            <li>Instagram Direct Message </li>
            <li>Skype </li>
            <li>Twitter DM </li>
            <li>WeChat </li>
            <li>E-mail </li>
            <li>Chat Online </li>
            <li>SMS </li>
            <li>Eline </li>
            <li>Canales de Comunicación Personalizado </li>
        </ul>

        <h3 class="subtitulo">Mensajerías Instantáneas de Pago</h3>
        <p>Hay ciertos canales de mensajería instantánea que tiene un costo por transaccionabilidad de mensajes, cada
            mensajería maneja diferentes modelos comerciales ya sea por mensajes intercambiados, contactos o sesiones,
            estos canales son WhatsApp Business API, Viber Business, Skype y SMS</p>
        <center>
            <img alt="404" src="https://chat2desk.mx/wp-content/uploads/2021/10/404-error-not-found-1.png"
                style="width: 460px; height: 400px;" />
        </center>

        <h3 class="subtitulo">Características de Chat2desk</h3>
        <center>
            <img alt="404" src="https://chat2desk.mx/wp-content/uploads/2021/10/404-error-not-found-1.png"
                style="width: 460px; height: 400px;" />
        </center>

        <h3 class="subtitulo">Funcionalidades Chat2desk</h3>
        <ul class="bullet_red">
            <li>Hasta 500 agentes para comunicaciones simultáneas con clientes.</li>
            <li>Aplicación móvil para agentes y administrador.</li>
            <li>Consola Central Web como interface de atención para Operador y Supervisor</li>
            <li>Compatible con los principales Browsers (Chrome, Firefox, Edge, Opera, etc)</li>
            <li>Definición de horarios de operación de Chat center</li>
            <li>Modos de Operación del Chat Center</li>
            <li>Auto-respuestas como mensajes de bienvenida a clientes nuevos y clientes recurrentes con base a los
                horarios de operación.Auto-respuestas como mensajes de bienvenida a clientes nuevos y clientes
                recurrentes con base a los horarios de operación.</li>
            <li>Manejo de variables para identificar el nombre del cliente y el saludo</li>
            <li>Notificaciones en Consola Web</li>
            <ul class="bullet_black">
                <li>De Audio, cuando un cliente nuevo te contacta, o recibes un mensaje o recibes una transferencia de
                    un chat</li>
                <li>Marquesina de texto en el título de la venta del browser</li>
                <li>En barra de tareas.</li>
            </ul>
            <li>Transferencia de Chats a operadores o grupo de operadores.</li>
            <li>Broadcasting a grupo de telegram para tener acceso de monitoreo a los mensajes que procesa tu cuenta
            </li>
            <li>Estatus de Operadores</li>
            <li>Asignación automática de chats a los operadores en línea</li>
            <li>Notificaciones de tiempo de respuesta elevado</li>
            <li>Cierre automático de chats, en caso de que el cliente tarde mucho en contestar</li>
            <li>Plantillas de respuesta rápida y menú de autoservicio</li>
            <li>Infocard del Cliente con campos customizables</li>
            <li>Alarmas de deslogeo cuando se tienen chats abiertos</li>
            <li>Estadísticas e informes</li>
            <li>API para integrar con otros sistemas (CRM, ERP, otros)</li>
            <li>Mecanismo de script incorporado para personalización avanzada</li>
            <li>Mecanismo de calificación y votación</li>
            <li>Botones de chat intelectuales</li>
            <li>Embudos de venta automáticos</li>
        </ul>

        <h3 class="subtitulo">Características Chat2desk</h3>
        <ul  class="bullet_red">
            <li>DashBoard y Reportes Estadísticos</li>
            <li>Roles Usuarios</li>
            <li>Etiquetas de clientes</li>
            <li>Horarios de Servicio</li>
            <li>Notificaciones de Agente</li>
            <li>Grupos de ACD y Skills por Agente</li>
            <li>Funcionalidad de “Contactar Primero”</li>
            <li>Envíos Masivos a tus clientes recurrentes</li>
            <li>Widget para Portal Web</li>
            <li>Menú de Auto-Servicio</li>
            <li>Encuestas de Satisfacción</li>
            <li>Listas Negras</li>
            <li>Tracking del URL del Cliente</li>
        </ul>

        <h3 class="subtitulo">Reportes Estadisticos</h3>
        <p>Los reportes estadísticas son un conjunto de datos con mas valores para analizar el rendimiento de su centro unificado de mensajerías instantáneas, como tiempo de procesamiento y reacción, cantidad de mensajes, clientes y solicitudes, acciones de los operadores, Puntuaciones recibidas y más.</p>

        <ul class="bullet_red">
            <li>Las estadísticas se calculan una vez al día a la 1 am, hora local. El cálculo está desactivado por defecto</li>
            <li>Solicite al administrador que lo active para su empresa.</li>
            <li>La mayoría de los valores se calculan en base a la solicitud/requisición</li>
        </ul>

        <p>Solicitud/requisición - es un conjunto de mensajes dentro de un diálogo con un cliente. Como regla general, la solicitud comienza con el primer mensaje del cliente y finaliza cuando el diálogo está cerrado. En caso de que el cliente vuelva a escribir cuando el dialogo ya se cerro, el sistema iniciara una nueva solicitud.</p>
        <ul class="bullet_red">
            <li>Para activar la visualización de solicitudes en sus chats, se puede hacer en Ajustes & Configuración / Etiquetas y Solicitudes, solo el administración puede habilitar esa funcionalidad.</li>
            <li>Solicite al administrador que lo active para su empresa.</li>
            <li>El período de tiempo siempre se calcula en segundos.</li>
        </ul>

        <p>En la opción de Dashboard / Reportes Generales, podrá encontrar los siuguientes reportes:</p>
        <ul class="bullet_red">
            <li>Reporte de Mensajes y Clientes por día</li>
                <center>
                    <img alt="404" src="https://chat2desk.mx/wp-content/uploads/2021/10/404-error-not-found-1.png"
                        style="width: 460px; height: 400px;" />
                </center>
            <li>Actividad de los Operadores</li>
                <center>
                    <img alt="404" src="https://chat2desk.mx/wp-content/uploads/2021/10/404-error-not-found-1.png"
                        style="width: 460px; height: 400px;" />
                </center>
            <li>Trafico por Mensajeria</li>
                <center>
                    <img alt="404" src="https://chat2desk.mx/wp-content/uploads/2021/10/404-error-not-found-1.png"
                        style="width: 460px; height: 400px;" />
                </center>
        </ul>
        <p>En la opción de Dashboard / Reportes Graficos, ponemos a su disposición reportes graficos basados en las estadisticas disponibles hay una variedad gráficos basados en estas estadísticas disponibles, como:</p>
        <ul  class="bullet_red">
            <li>Eventos de los Operadores</li>
            <li>Nuevos Clients & Solicitudes</li>
            <li>Nuevos Clients & Solicitudes sin ChatOnLine</li>
            <li>Solicitudes & Clientes por Operador</li>
            <li>Traffico por canal de mensajería</li>
            <li>Calificaciones de Calidad & Trabajo/li>
            <li>Total de Trafico por día</li>
            <li>Mensajes por Operador</li>
            <li>Reacción y Respuesta</li>
            <li>Reacción y Respuesta – Modo de Trabajo EnLinea</li>
            <li>Carga de Trabajo – Respuestas</li>
            <li>Carga de Trabajo Chat</li>
            <li>Clientes por Periodo</li>
            <li>Listado de Clientes – sin ChatOnLine</li>
            <li>Calificación Promedio por Operador</li>
            <li>Tiempo EnLinea por Operador</li>
            <li>Calificación Promedio por día</li>
            <li>Chats con Baja Calificiación</li>
            <li>Chats con Alta Calificación</li>
            <li>Estatus de Viber Business</li>
            <li>Trafico por Canales/li>
            <li>Trafico compartido por Menu</li>
        </ul>
        
        <h3 class="subtitulo">Perfiles de Usuario</h3>
        <p>Hay 3 roles que se pueden manejar dentro de la plataforma chat2desk:</p>
        <ul  class="bullet_red">
            <li>Administrador</li>
            <li>Supervisor</li>
            <li>Operador</li>
        </ul>
        <p>Las diferencias entre ellos se describen en la hoja de datos a continuación. </p>

    </div>
</body>

</html>